// ongi/notification-service/build.gradle

plugins {
	id 'org.springframework.boot' version '4.0.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

dependencies {
	implementation project(':notification-domain')
	implementation project(':order-domain') 
	implementation project(':common-proto')
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE' 

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	
	implementation 'io.asyncer:r2dbc-mysql:1.0.6'
	implementation 'io.r2dbc:r2dbc-pool'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
	enabled = true
}
