# ongi

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
aggregate-domain/: Dockerfile.spark  build.gradle
aggregate-domain/src/main/java/com/ongi/aggregate/spark/: RecipeTrendingJob.java
api/: build.gradle
api/src/main/java/com/ongi/api/: OngiApplication.java
api/src/main/java/com/ongi/api/admin/application/: AdminService.java
api/src/main/java/com/ongi/api/admin/web/: AdminController.java
api/src/main/java/com/ongi/api/admin/web/dto/: CookNutritionBody.java  CookNutritionHeader.java  CookNutritionItem.java  CookNutritionResponse.java  CookRcpBody.java  CookRcpResponse.java  CookRcpRow.java  GovernmentNutritionField.java  GovernmentNutritionRecord.java  GovernmentNutritionResponse.java  ParsedIngredient.java
api/src/main/java/com/ongi/api/common/application/: KafkaConsumerService.java  KafkaProducerService.java  OutBoxService.java  RedisSampleService.java
api/src/main/java/com/ongi/api/common/application/publisher/: OutBoxPublisher.java  OutBoxPublisherTx.java  OutboxPublishRouter.java  PublishPlan.java  PublishTarget.java
api/src/main/java/com/ongi/api/common/lock/: DistributedLockExecutor.java
api/src/main/java/com/ongi/api/common/messaging/: OutBoxService.java
api/src/main/java/com/ongi/api/common/messaging/publisher/: OutBoxPublisher.java  OutBoxPublisherTx.java  OutboxPublishRouter.java  PublishPlan.java  PublishTarget.java  TopicMapper.java
api/src/main/java/com/ongi/api/common/persistence/entity/: BaseTimeEntity.java  OutBoxEvent.java  OutBoxEventEntity.java
api/src/main/java/com/ongi/api/common/persistence/enums/: OutBoxAggregateTypeEnum.java  OutBoxEventStatusEnum.java  OutBoxEventTypeEnum.java
api/src/main/java/com/ongi/api/common/web/dto/: ApiResponse.java  AuthPrincipal.java  ErrorResponse.java  JwtTokens.java  Meta.java  PageInfo.java  UploadMeta.java
api/src/main/java/com/ongi/api/community/application/assembler/: AbstractCommentListAssembler.java  AbstractPostDetailAssembler.java  AbstractPostListAssembler.java  CommentListAssembler.java  PostListAssembler.java  (+1 more)
api/src/main/java/com/ongi/api/community/web/: CommunityController.java
api/src/main/java/com/ongi/api/config/advice/: ExceptionAdvisor.java  ExceptionReporter.java
api/src/main/java/com/ongi/api/config/aspect/: CurrentToken.java
api/src/main/java/com/ongi/api/config/async/: AsyncConfig.java
api/src/main/java/com/ongi/api/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  RefreshTokenStore.java  RestAuthHandlers.java
api/src/main/java/com/ongi/api/config/cache/: CacheManagerConfig.java  CacheSpec.java  CacheVersion.java  LocalCacheVersion.java  NoopCacheVersion.java  RedisCacheVersion.java  RedisConfig.java  RedisTemplate.java  UserRedisTemplate.java
api/src/main/java/com/ongi/api/config/database/: QuerydslConfig.java  RedisTemplate.java
api/src/main/java/com/ongi/api/config/exception/: CommonException.java  ExceptionCode.java
api/src/main/java/com/ongi/api/config/messaging/: KafkaConfig.java
api/src/main/java/com/ongi/api/config/properties/: JwtProperties.java  TossPaymentProperties.java
api/src/main/java/com/ongi/api/config/web/: CustomAuthenticationEntryPoint.java  ErrorResponseBuilder.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthHandlers.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/ongi/api/ingredients/application/: IngredientsService.java
api/src/main/java/com/ongi/api/ingredients/persistence/: AllergenGroupEntity.java  IngredientAdapter.java  IngredientAllergenEntity.java  IngredientEntity.java  IngredientMapper.java  IngredientNutritionEntity.java  NutritionEntity.java  RecipeIngredientEntity.java
api/src/main/java/com/ongi/api/ingredients/web/: IngredientsController.java
api/src/main/java/com/ongi/api/order/web/: OrderController.java
api/src/main/java/com/ongi/api/recipe/application/: RecipeService.java
api/src/main/java/com/ongi/api/recipe/persistence/: RecipeAdapter.java  RecipeCommentEntity.java  RecipeDetailMapper.java  RecipeEntity.java  RecipeLikeEntity.java  RecipeLikeId.java  RecipeMapper.java  RecipeProcessedEventEntity.java  RecipeStatsEntity.java  RecipeStepsEntity.java  RecipeTagsEntity.java
api/src/main/java/com/ongi/api/recipe/port/: UserInfoProvider.java
api/src/main/java/com/ongi/api/recipe/web/: RecipeController.java
api/src/main/java/com/ongi/api/user/application/: AuthService.java  FileService.java  UserService.java
api/src/main/java/com/ongi/api/user/cache/: PasswordResetTokenStore.java  RefreshTokenStore.java  UserRedisTemplate.java
api/src/main/java/com/ongi/api/user/persistence/: MyPageQueryAdapter.java  UserAdapter.java  UserEntity.java  UserMapper.java  UserProcessedEventEntity.java  UserProfileEntity.java  UserStatsEntity.java
api/src/main/java/com/ongi/api/user/port/: IngredientsProvider.java
api/src/main/java/com/ongi/api/user/web/: CommunityController.java  FileController.java  UserController.java  UserEventController.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/com/ongi/api/community/web/: CommunityControllerTest.java
api/src/test/java/com/ongi/api/config/auth/: JwtTokenProviderTest.java
api/src/test/java/com/ongi/api/recipe/web/: RecipeControllerConcurrencyTest.java  RecipeControllerTest.java
api/src/test/java/com/ongi/api/user/web/: UserControllerTest.java
api/src/test/resources/: application-test.yml
common-proto/: build.gradle
common-proto/src/main/proto/: user.proto
gradle/: libs.versions.toml
notification-service/: build.gradle
notification-service/src/main/java/com/ongi/notification/service/: NotificationApplication.java
notification-service/src/main/java/com/ongi/notification/service/application/: NotificationService.java
notification-service/src/main/java/com/ongi/notification/service/config/: ReactiveKafkaConfig.java  WebConfig.java
notification-service/src/main/resources/: application.yml
(+262 files in other folders)
