plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1-SNAPSHOT' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'com.google.protobuf' version '0.9.4' apply false
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Wish project - OnGi'

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
    }
}