# === KRaft 필수 설정 ===
process.roles=broker,controller
node.id=1

listeners=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092,CONTROLLER://0.0.0.0:9093
advertised.listeners=INTERNAL://dev-kafka:9092,EXTERNAL://localhost:29092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=INTERNAL
controller.listener.names=CONTROLLER

controller.quorum.voters=1@localhost:9093

log.dirs=/var/lib/kafka/data

num.network.threads=3
num.io.threads=8
background.threads=4

socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576

log.segment.bytes=1073741824
log.retention.hours=72
log.retention.check.interval.ms=300000
log.cleanup.policy=delete

auto.create.topics.enable=true
num.partitions=3
default.replication.factor=1

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
